# Descriptify

./: Descriptify.sln
Descriptify.Bll/: AuthenticateService.cs  Class1.cs  Descriptify.Bll.csproj  ServiceCollectionExtension.cs  UserService.cs
Descriptify.Bll/Abstract/: IAuthenticateService.cs  IUserService.cs
Descriptify.Bll/Dtos/: UserDtos.cs  UserSignInDto.cs  UserSignUpDto.cs
Descriptify.Contracts/Options/: SecretOptions.cs
Descriptify.Dal/: ApplicationContext.cs  Descriptify.Dal.csproj  ServiceCollectionExtension.cs
Descriptify.Dal/Entities/: BaseEntity.cs  CategoryEntity.cs  UserEntity.cs
Descriptify.Dal/Providers/: ICategoryProvider.cs  IUserProvider.cs
Descriptify.Dal/Providers/Abstract/: ICrudProvider.cs  IReadOnlyProvider.cs
Descriptify.Dal/Providers/EntityFramework/: BaseEfProvider.cs  CategoryProvider.cs  UserEfProvider.cs
Descriptify.WebApi/: ConfigureServicesSwagger.cs  Descriptify.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Descriptify.WebApi/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
Descriptify.WebApi/Properties/: launchSettings.json
Descriptify.WebApi/ViewModels/: UserSignInViewModel.cs  UserSignUpViewModel.cs
